{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:1111",
  "elements": [
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 1791958616,
      "index": "b16",
      "isDeleted": false,
      "id": "mZzahHRe8rkIfAxomRC_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.2921672443774,
      "y": 1027.9190398834562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 327.67029479309724,
      "height": 421.4285801478797,
      "seed": 1176257849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eIahFOp5VqujmeSdvhdj5"
        },
        {
          "id": "vpxxr7LT3pyUXNJiewi7w",
          "type": "arrow"
        },
        {
          "id": "PDqnCeLG6thCmKzo2vl9j",
          "type": "arrow"
        }
      ],
      "updated": 1725361650966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 2097779544,
      "index": "b17",
      "isDeleted": false,
      "id": "eIahFOp5VqujmeSdvhdj5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2921672443774,
      "y": 1032.9190398834562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.21875,
      "height": 408,
      "seed": 1955155417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725361650966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\nPOST\n\nid (1, 2, 3, ...)\nauthor     \ntitle      \nimage      \npost       \ncreated       \nmodified      \nis_draft       \nslug   UQ\nviews          \n\ncategories FK\nuser FK\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mZzahHRe8rkIfAxomRC_M",
      "originalText": "\nPOST\n\nid (1, 2, 3, ...)\nauthor     \ntitle      \nimage      \npost       \ncreated       \nmodified      \nis_draft       \nslug   UQ\nviews          \n\ncategories FK\nuser FK\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1636066602,
      "index": "b18",
      "isDeleted": false,
      "id": "rCPwNoP0sXfhtOORS4pqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.3358999399045,
      "y": 1140.46854861752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 289.95614858774024,
      "height": 226,
      "seed": 664377753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wpzFAfCmmZJnxOFK9L_jT"
        },
        {
          "id": "vpxxr7LT3pyUXNJiewi7w",
          "type": "arrow"
        }
      ],
      "updated": 1725361516407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 379868712,
      "index": "b19",
      "isDeleted": false,
      "id": "wpzFAfCmmZJnxOFK9L_jT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.3358999399045,
      "y": 1169.46854861752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.21875,
      "height": 168,
      "seed": 340065913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725361616465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CATEGORY\n\nid (1, 2, 3, ...)\nname  UQ\nslug  UQ\n\nposts FK",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rCPwNoP0sXfhtOORS4pqM",
      "originalText": "CATEGORY\n\nid (1, 2, 3, ...)\nname  UQ\nslug  UQ\n\nposts FK",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 3538,
      "versionNonce": 235838808,
      "index": "b1B",
      "isDeleted": false,
      "id": "vpxxr7LT3pyUXNJiewi7w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.9624620374748,
      "y": 1244.8662251666067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 163.3734379024297,
      "height": 0.3896976042267397,
      "seed": 1076458969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Ham6daCFISzQwZMeusCx"
        }
      ],
      "updated": 1725361650967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mZzahHRe8rkIfAxomRC_M",
        "gap": 1,
        "focus": 0.033118813730904736
      },
      "endBinding": {
        "elementId": "rCPwNoP0sXfhtOORS4pqM",
        "gap": 1,
        "focus": 0.08240467344191083
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.3734379024297,
          -0.3896976042267397
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1674662440,
      "index": "b1BV",
      "isDeleted": false,
      "id": "9Ham6daCFISzQwZMeusCx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.7854288960557,
      "y": 1246.4665149223738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.15625,
      "height": 24,
      "seed": 443703225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725361607280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpxxr7LT3pyUXNJiewi7w",
      "originalText": "N:N",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 506103862,
      "index": "b1N",
      "isDeleted": false,
      "id": "FIMkru2DpLBhcYRfrCs58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.84180089929623,
      "y": 1138.5235267052287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 262.7252834445827,
      "height": 250,
      "seed": 1923098391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VbgIu9nHokvuHaYZC_E0c"
        },
        {
          "id": "PDqnCeLG6thCmKzo2vl9j",
          "type": "arrow"
        },
        {
          "id": "BIsedpzA_VNY8ZGsHBUik",
          "type": "arrow"
        }
      ],
      "updated": 1725361550565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 2051163224,
      "index": "b1O",
      "isDeleted": false,
      "id": "VbgIu9nHokvuHaYZC_E0c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.84180089929623,
      "y": 1155.5235267052287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 187.5,
      "height": 216,
      "seed": 1855281273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725361607280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "USER\n\nid (string cuid)\nname\nemail\npassword\nemailVerified\nimage\nrole",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FIMkru2DpLBhcYRfrCs58",
      "originalText": "USER\n\nid (string cuid)\nname\nemail\npassword\nemailVerified\nimage\nrole",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2224,
      "versionNonce": 886646616,
      "index": "b1P",
      "isDeleted": false,
      "id": "PDqnCeLG6thCmKzo2vl9j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.70996764466025,
      "y": 1198.4856448305984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 515.5821995997173,
      "height": 6.1602662009588585,
      "seed": 1120571257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OBxdUH0EUmPZt_JqfIvax"
        }
      ],
      "updated": 1725361650967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FIMkru2DpLBhcYRfrCs58",
        "gap": 2.142883300781307,
        "focus": -0.5256015192632036
      },
      "endBinding": {
        "elementId": "mZzahHRe8rkIfAxomRC_M",
        "gap": 1,
        "focus": 0.15055092691172395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          515.5821995997173,
          6.1602662009588585
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1966394664,
      "index": "b1PV",
      "isDeleted": false,
      "id": "OBxdUH0EUmPZt_JqfIvax",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.2086654495412,
      "y": 1260.4484761046401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.15625,
      "height": 24,
      "seed": 752638007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725361607280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDqnCeLG6thCmKzo2vl9j",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1375975720,
      "index": "b1U",
      "isDeleted": false,
      "id": "2bd1jZSSEs05Q5HHaFYc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.10567063551673,
      "y": 1308.1717998798067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 333.71429443359375,
      "height": 389.42853655133916,
      "seed": 815274753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_H2ThTXMjIj7nc5aeVHdm"
        },
        {
          "id": "BIsedpzA_VNY8ZGsHBUik",
          "type": "arrow"
        }
      ],
      "updated": 1725361638581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 833356072,
      "index": "b1UG",
      "isDeleted": false,
      "id": "_H2ThTXMjIj7nc5aeVHdm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.10567063551673,
      "y": 1313.1717998798067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.21875,
      "height": 360,
      "seed": 929315201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725361632426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\nACCOUNT\n\nid  (string cuid)\ntype\nprovider\nrefresh_token\naccess_token\nexpires_at\ntoken_type\nscope\nid_token\nsession_state\n\nuser FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2bd1jZSSEs05Q5HHaFYc-",
      "originalText": "\nACCOUNT\n\nid  (string cuid)\ntype\nprovider\nrefresh_token\naccess_token\nexpires_at\ntoken_type\nscope\nid_token\nsession_state\n\nuser FK",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1114,
      "versionNonce": 913674024,
      "index": "b1i",
      "isDeleted": false,
      "id": "BIsedpzA_VNY8ZGsHBUik",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.07259628798795,
      "y": 1342.9779033651866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.03307434752878,
      "height": 93.57724262441616,
      "seed": 1330827841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OLyISC6Pq-Z6fRNxwSaLc"
        }
      ],
      "updated": 1725361638581,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FIMkru2DpLBhcYRfrCs58",
        "gap": 5.505511944109003,
        "focus": -0.11438676246368568
      },
      "endBinding": {
        "elementId": "2bd1jZSSEs05Q5HHaFYc-",
        "gap": 1,
        "focus": -0.19599789435262568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.03307434752878,
          93.57724262441616
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 577824808,
      "index": "b1iV",
      "isDeleted": false,
      "id": "OLyISC6Pq-Z6fRNxwSaLc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.72528109707594,
      "y": 1384.8414314760007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.15625,
      "height": 24,
      "seed": 208539759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725361607280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIsedpzA_VNY8ZGsHBUik",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}